{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".typescript"
  },
  "include": [
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}
